<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>
  </head>
  <style>
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
  }
  .pages {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow: auto;
    overflow-y: hidden;
  }
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    height: 90vh;
    scroll-snap-align: start;
  }
  .pages section:nth-child(1) {
  }
  .pages section:nth-child(2) {
  }
  .pages section:nth-child(3) {
  }
  .pages section:nth-child(4) {
  }
  nav {
    padding-bottom: 30px;
    overflow-y: hidden;
  }
  #navbar {

  }
  footer {
    background-color: white;
    color: black;
    text-align: center;
  }
  </style>
  <body>
    <div class="pages">
      <section>Home</section>
      <section>
        <div id=About></div>
            <script>
              $(function(){
              $("#About").load("About.html");});
            </script>
      </section>
      <section>Portfolio</section>
      <section>Contact</section>
    </div>
    <nav id=navbar></nav>
    <script>
      $(function(){
      $("#navbar").load("navbar.html");});
    </script>
    <footer>
     <p>Copyright<p>
    </footer>
  </body>
</html>
