* {
  box-sizing: border-box;
}

body {

  background-color: lightgreen;
  font-family: ;
  margin: 0;
}

#pageLayoutGrid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  grid-template-areas:
    ". nav nav nav ."
    ". header header header ."
    ". banner1 banner2 banner3 ."
    ". storefront storefront storefront ."
    ". blog blog blog ."
    ". footer footer footerSocial ."
    ". copyright copyright copyright ."
}

#nav {
  grid-area: nav;
  background-color: teal;
  display: flex;
  flex-direction: row;
}

#nav #navItems {
  display: flex;
  flex: 1;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
}

.navItem:hover,
#navCtas a.navCta {
  background-color: green;
  color: white;
}

.navItem:hover a {
  color: white;
}

.navItem a,
#navCtas a.navCta {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

.navItem a {
  color: black;
}

.navDropdown {
  display: none;
  background-color: green;
  position: absolute;
  width: 200px;
}

.navItem.navOpen .navDropdown {
  /* cursor: pointer; */
  display: block;
}

.navDropdown a {
  color: white;
  display: block;
}

.navDropdown a + a {
  padding-top: 0;
}

#header {
  grid-area: header;
  background-image: url("Final_Evalheader.jpg");
  background-size: cover;
  padding: 100px 100px;
  text-align: center;
}

#bannerItem1 {
  grid-area: banner1;
  border-right: 3px solid #666666;
}

#bannerItem2 {
  grid-area: banner2;
}

#bannerItem3 {
  grid-area: banner3;
  border-left: 3px solid #666666;
}

#bannerItem1,
#bannerItem2,
#bannerItem3 {
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  display: flex;
  flex-direction: column;
  padding: 12px 24px 36px 24px;
  text-align: center;
}

.bannerItem p {
  flex: 1;
}

.bannerActions a {
  background-color: green;
  color: white;
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

a.socialMediaLink:hover {
  display: inline-block;
  padding: 6px;
}

a.socialMediaLink img {
  width: 25px;
}

#storefront {
  grid-area: storefront;
  background-color: white;
  text-align: center;
}

#shopGrid {
  display: flex;
  flex-wrap: wrap;
}

#shopGrid .shopItemCard {
  background-color: darkgreen;
  margin-bottom: 24px;
  padding: 12px;
  flex-basis: 300px;
  max-width: 200px;

}

#shopGrid .shopItemCard .shopItemImage {
  background-color: lightgreen;
  border: 1px solid #999999;
  display: block;
  height: 100px;
  width: 100%;
}

#shopGrid .shopItemCard .shopItemBadge {
  background-color: #BBBBBB;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
  margin: 12px 0;
  padding: 4px;
}

#blog {
  grid-area: blog;
  background-color: white;
  padding: 24px;
  text-align: center;
}

#blog h2 {
margin-bottom: 36px;
}

#blog .blogPost {
  align-items: center;
  display: flex;
  margin-bottom: 48px;
}

#blog .blogPost .blogPostImage {
  background-color: green;
  border: 4px solid darkgreen;
  flex: 2;
  height: 350px;
}

#blog .blogPost:nth-child(even) .blogPostImage {
  border-radius: 72px 72px 0 72px;
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostImage {
  border-radius: 72px 72px 72px 0;
  margin-left: 48px;
}

#blog .blogPost .blogPostPreview {
  flex: 1;
  text-align: left;
}

#blog .blogPost:nth-child(even) .blogPostPreview {
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostPreview {
  margin-left: 24px;
}

#blog .blogPost .blogPostPreview a {
    color: #666666;
}

#footer {
  grid-area: footer;
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  border-right: 3px solid #666666;
  padding: 48px 24px 24px 24px;
}

#footer #footerItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}

#footer .footerItem {
  margin-bottom: 24px;
}

#footer .footerItem a {
  color: #666666;
  display: block;
  margin-left: 24px;
}

#footer .footerItem a:first-child {
  margin-left: 0;
}

#footerSocialMedia {
  grid-area: footerSocial;
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  padding: 24px;
}

#copyright {
  grid-area: copyright;
  background-color: green;
  color: white;
  font-size: 12px;
  padding: 24px;
}


/* This defines the styles for the mobile view */
@media screen and (max-width: 900px) {
  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    ". nav ."
    ". header ."
    ". banner1 ."
    ". banner2 ."
    ". banner3 ."
    ". storefront ."
    ". blog ."
    ". footer ."
    ". footerSocial ."
    ". copyright ."
  }

  #nav {
    flex-direction: column;
  }

  #nav #navItems {
    flex-direction: column;
    text-align: center;
  }

  .navDropdown {
    position: absolute;
    visibility: hidden;
  }

  /*
    This deliberately hides the dropdown menus on mobile,
    to simplify the navigation
  */
  .navItem.navOpen .navDropdown {
    visibility: hidden;
  }

  #navCtas a.navCta {
    display: block;
    text-align: center;
  }

  #header {
    padding: 36px;
  }

  #header h1 {
    font-size: 24px;
  }

  #header form {
    text-align: center;
  }

  #header form label {
    display: block;
  }

  #header form input {
    display: block;
    margin: 0 auto;
  }

  /*
    TODO: need to set a flexbox item property here
    to limit the width/flex basis per card,
    to configure how many cards fit per row
    (we need less displayed per row on mobile)
  */
  #shopGrid .shopItemCard {
    margin-bottom: 24px;
    padding: 12px;
    flex-basis: 6000px;


  #blog .blogPost {
    flex-direction: column;
  }

  #blog .blogPost .blogPostImage {
    flex-basis: 250px;
    margin: 24px;
    width: 100%;
  }

  /*
    We change the order here so that on mobile,
    the images always display first
  */
  #blog .blogPost .blogPostPreview {
    order: 2;
    text-align: center;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    margin-right: 24px;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    margin-left: 24px;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 0;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 0;
  }

  /*
    TODO: we need to remove the wrapping of the flexbox here,
    as well as reset the height back to the default (auto),
    so that the footer links render in a column on mobile
  */
  #footer #footerItems {
    text-align: center;
    flex-wrap: nowrap;
    height: auto;
  }

  #footerSocialMedia,
  #copyright {
    text-align: center;
  }
}
