<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>
      #header{
        font-family:Monospace,bold;
        font-size: large;
        background-color: #6901FF;
        margin: 12px;
        padding: 24px;
      }
      #nav{
      background-color: white;
      margin: 12px;
      padding: 3px;
      }
      #main{
        background-color: yellow;
      margin: 12px;
      padding: 24px;
      }
      .section {
        background-color: violet;
        margin: 10px;
        padding: 20px;
      }
      #footer {
        background-color: #6901FF;
        margin: 12px;
        padding: px;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Assignment 7</h1>
    </div>
    <div id="nav"><a href="#">Navigation</a></div>
    <main id="main">
      <h2>MAIN SECTION</h2>
      <div class="section"><h3>Nest 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div class="section"><h3>Nest 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </main>
    <div id="footer">FOOTER</div>
  </body>
</html>
