<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11</title>
  </head>
  <style>
  body {
    font-family: Verdana;
  }
  * {
    box-sizing: border-box;
  }
  .flexContainer {
    background-color: violet;
    border-radius: 4px;
    display: flex;
  }
  .flexChild {
    background-color: lavender;
    border: 2px solid gray;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
    height: 50px;
    width: 50px;
    margin: 10px;
    padding: 8px 14px;
  }
  .flexRowReverse {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .flexWrap {
    flex-wrap: wrap;
  }
  .flexColumn {
    flex-direction: column;
    align-items: flex-end;
  }
  .flexJustifySpaceBetween {
    justify-content: space-between;
  }
  </style>
  <body>

  <h2>Row Reverse</h2>
    <div>
      <div class="flexContainer flexRowReverse">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
    </div>

<h2>Row Wrap</h2>
    <div>
      <div class="flexContainer flexWrap">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
    </div>

<h2>Column End Align</h2>
    <div>
      <div class="flexContainer flexColumn">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
    </div>

<h2>Row Space Between</h2>
    <div>
      <div class="flexContainer flexJustifySpaceBetween">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
    </div>
  </body>
</html>
