<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 13</title>
    <style>
      .Gridd {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "Headerr Headerr Headerr "
          "sidenav content content";
          "Footerr Footerr Footerr"

      }
      header {
        background-color: purple;
        padding: 36px;
        grid-area: Headerr;
      }
      nav {
        font-size: 25px;
        background-color: violet;
        padding: 36px;
        grid-area: sidenav;
      }
      main {
        padding: 36px;
        grid-area: content;
      }
      footer {
        background-color: purple;
        padding: 20px;
        grid-area: Footerr;
      }
    </style>
  </head>
  <body>
    <div class="Gridd">
      <header>
        <h1>Heading Website</h1>
      </header>
      <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li.
        </ul>
      </nav>
      <main>
        <p>
          Minim distinguantur laborum elit constias, est aliqua
          quamquam. Possumus summis mandaremus laborum, non non
          exquisitaque. Laboris ita dolore cernantur quo de malis
          pariatur reprehenderit, iis minim mandaremus quo incurreret
          anim aute eu culpa. Litteris noster fabulas cernantur.Non
          expetendis a nostrud, te a dolor admodum. E velit te sint,
          mandaremus eram o expetendis instituendarum. Nulla an si
          aliqua expetendis.
        </p>
        <p>
          In do anim fugiat esse, quis ingeniis instituendarum, multos
          probant excepteur, appellat est nulla excepteur. Export
          distinguantur laborum ipsum senserit ad tamen pariatur
          ullamco non se labore legam et officia a quorum constias ea
          nescius. Offendit amet sed doctrina coniunctione.Ingeniis
          magna eiusmod. Ea quem pariatur firmissimum, o amet possumus
          consectetur, an iudicem domesticarum, minim quamquam e
          cernantur. Possumus minim illum occaecat tempor, si
          cupidatat quo constias.
        </p>
      </main>
      <footer>Copyright</footer>
    </div>
  </body>
</html>
