<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>
      #Mania {
        list-style-type: circle;
      }
      #Mania li {
        color: purple;
      }
      #Mania li span {
        color: red;
        font-family: "Times New Roman"
      }
      #Mania li span2 {
        color: orange;
        font-family:Arial
      }
      #Mania li span3 {
        color: blue;
        font-family:Monospace
      }
      #Mania li span4 {
        color: green;
        font-family:Papyrus
      }

      nav ul {
        background-color: Indigo;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      nav ul li {
        background-color: Indigo;
        display: inline-block;
        padding: 12px 24px;
      }

      nav ul li:hover {
        background-color: yellow;
        color: black;
      }

      nav ul li:active {
        background-color: pink;
        color: white;
      }
    </style>
  </head>
<!-- Ordered List -->
  <body>
    <ol>
      <li><a href="#">One</a></li>
      <li><a href="#">Two</a></li>
      <li><a href="#">Three</a></li>
      <li><a href="#">Four</a></li>
    </ol>
<!-- Ordered List 2-->
    <ol id="Mania">
      <li><span>A</span></li>
      <li><span2>B</span2></li>
      <li><span3>C</span3></li>
      <li><span4>D</span4></li>
    </ol>
<!-- Navbar -->
    <nav>
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>About Me</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
