<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Redesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <style>
     body {
       background-image: url("../images/granite.jpg");
       background-size: cover;
     }
      #gridLayout {
        display: grid;
        grid-template-columns: 1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(10px, auto);
        grid-template-areas:
          ". header header header ."
          ". navbar navbar navbar ."
          ". banner banner banner ."
          ". cards  cards  cards  ."
          ". aside  blog   blog   ."
          ". footer footer footer ."
          ". bottom bottom bottom .";
      }
      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 0px solid gray;
      }
      header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      header h1 {
        display: inline-block;
        font-family: 'Montaga' , serif;
        font-size: 60px;
      }
      #socialSection {
        text-align: right;
      }
      #shieldImage:hover {
        animation: spin 1s infinite;
      }
      @keyframes spin {
        0% {
          transform: scaleX(1) ;
        }
        50% {
          transform: scaleX(-1) ;
        }
        100% {
          transform: scaleX(1) ;
        }
      }
      nav {
        grid-area: navbar;
      }
      nav ul {
        list-style-type: none;
        padding: 10px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
      }
      nav ul li a{
        color: black;
        text-decoration: none;
        font-family: 'Montaga' , serif;
      }
      #bannerContainer {
        grid-area: banner;
      }
      #bannerContainer img {
        width: 100%;
      }
      #cardsContainer {
        grid-area: cards;
        display: flex;
      }
      #cardsContainer img {
        flex-grow: 1
      }
      aside {
        grid-area: aside;
      }
      #moreAppearancesContainer {
        background-image: url(../images/events-bg.jpeg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-color: black;
        padding: 24px;
      }
      #moreAppearancesContainer h3 {
        font-family: 'Montaga' , serif;
        color: white;
      }
      .yellow {
        color: #dbbf73;
      }
      .underline {
        text-decoration: underline;
      }
      .white {
        color: white;
      }
      main {
        grid-area: blog;
        background-color: lightgray;
        padding: 24px;
      }
      main h2 {
        font-family: 'Montaga' , serif;
      }
      main h3 a,
      main p a {
        color: #1c4268;
      }
      main h3 a {
        text-decoration: none;
      }
      main img{
        padding: 24px;
        margin: 24px;

      }
      footer {
        grid-area: footer;
      }
      #footerBanner {
        display: flex;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        justify-content: center;
        background-image: url(../images/footer-bg.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        height: 155px;
      }
      #bottom {
        grid-area: bottom;
      }

      @media screen and (max-width: 1000px) {
        #gridLayout {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "navbar"
            "banner"
            "blog"
            "cards"
            "aside"
            "footer"
            "bottom";
        }
        header {
          text-align: center;
        }
        header h1 {
          display: block;
          font-size: 36px;
        }
        #socialSection{
          text-align: center;
        }
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        #cardsContainer {
          flex-direction: column;
        }
        #cardsContainer img {
          flex-grow: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="gridLayout">
      <header>
        <img id="shieldImage" src="../images/shield-spin.jpeg" alt="shield">
        <h1>GEORGE R. R. MARTIN</h1>
        <div id="socialSection">
          <img src="../images/facebook-overall.jpg" alt="Facebook">
          <img src="../images/twitter-overall.jpg" alt="Twitter">
          <img src="../images/app-overall.jpg" alt="Westeros">
          <form>
            <input type="text" id="searchbar" name="searchQuery"
            placeholder="Search...">
            <input type="submit" id="searchButton" value="SEARCH">
          </form>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
      </nav>
      <section id="bannerContainer">
        <img src="../images/FandB-banner.jpeg" alt="Fire & Blood Book">
      </section>
      <section id="cardsContainer">
        <img src="../images/Cocteau.jpeg" alt="The Jean Cocteau Cinema">
        <img src="../images/newsletter.png" alt="George R. R. Martin Newsletter">
        <img src="../images/callout.jpeg" alt="DarkSword Miniatures">
      </section>
      <aside>
        <div id="moreAppearancesContainer">
          <h3>NEXT APPEARANCE</h3>
          <p class="yellow">August 26 - 28th, 2022</p>
          <p><span class="underline white">Bubonicon 53</span> <span class="white">Guest</span></p>
          <img src="../images/more-appearances.jpeg" alt="more appearances"
        </div>
      </aside>
      <main>
        <h2>CURRENT GRRM BLOG POST</h2>
        <h3><a href="#">Six Days to Joe</a></h3>
        <p>
          Six days to go.  Six days to Joe. Leaphorn, that is. It is June 6 as
          I type this.   Next weekend, JUNE 12, will see the debut of DARK WINDS
          on AMC  and AMC+. Yes, it has “Winds” in the…<a href="#">Read more >></a>
        </p>
        <h3><a href="#">Stonemaiden Is Back</a></h3>
        <p>
          There’s a brand new treat for Wild Cards fans over at Tor.com. “Hearts of Stone” i
          s a terrific new novelette from Emma Newman.   It marks the return of Stonemaiden,
          the Cornish ace first introduced in KNAVES OVER QUEENS.   That was…<a href="#">Read more >></a>
        </p>
        <h3><a href="#">Here Come The Dragons</a></h3>
        <p>
          Are those dragons I see? Yes indeed. It’s May, which means the August
          21 premiere of HOUSE OF THE DRAGON is only a few months away. And HBO
          has just released a new trailer, to give you another taste of…<a href="#">Read more >></a>
        </p>
        <h3><a href="#">The Winds of June</a></h3>
        <p>
          The Dark Winds will start blowing in June.   June 12, to be precise.
          That’s the day that DARK WINDS, a new series based on the classic
          bestselling Navajo detective novels by Tony Hillerman, will premiere
          on AMC and AMC+.   I…<a href="#">Read more >></a>
        </p>
        <h3><a href="#">The Dragons Are Coming...</a></h3>
        <p>
          … they’re on the wing, and will be arriving in August. Details here:<a href="#">Read more >></a>
        </p>
        <h3><a href="#">THE RISE OF THE Dragons</a></h3>
        <p>
          We’re so excited to announce The Rise of The Dragon, a lavish visual
          history of House Targaryen – the iconic family at the heart of HBO’s
          Game of Thrones prequel series, House of the Dragon – featuring over
          180 all-new…<a href="#">Read more >></a>
        </p>
        <h3><a href="#">Dealer Takes Two</a></h3>
        <p>
          Kings and deuces may not be as iconic… or ominous… a poker hand as aces
          and eights, but it’s not a bad hand to be dealt… and Tor will be dealing
          those cards to all the Wild Cards fans out…<a href="#">Read more >></a>
        </p>
      </main>
      <footer>
        <div id="footerBanner">
         <p>© 2022 George R.R. Martin. All rights reserved.</p>
       </div>
      </footer>
    </div>
  </body>
</html>
